<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='SRP'/>
        <page name='OCP'/>
        <page name='LSP'/>
        <page name='ISP'/>
        <page name='DIP'/>
        <page name='Proxy'/>
        <page name='Facade'/>
        <page name='Decorator'/>
        <page name='Composite'/>
        <page name='Adapter'/>
        <page name='Singleton'/>
        <page name='Factory'/>
        <page name='Mediator'/>
        <page name='Command'/>
        <page name='Flyweight'/>
        <page name='Bridge'/>
        <page name='Builder'/>
        <page name='Builder-1'/>
        <page name='Interpreter'/>
        <page name='ChainOfResponsibility'/>
        <page name='Memento'/>
        <page name='Nullobject'/>
        <page name='BuilderFacets'/>
        <page name='Value-binding pattern'/>
        <page name='Prototype'/>
        <page name='Prototype-1'/>
        <page name='Prototype-2'/>
        <page name='Interator'/>
        <page name='Interator-1'/>
        <page name='Interator-2'/>
        <page name='Flyweight-1'/>
    </pages>
</playground>